<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rJ-Hp-vg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Xh6-3l-yPo">
            <objects>
                <tableViewController id="OQb-6X-V7N" customClass="MealTableViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5o-jh-urh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ktZ-KJ-ezs" customClass="MealTableViewCell" customModule="FoodTruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktZ-KJ-ezs" id="LV1-FB-lEh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Je-8ln">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-SX-sIT">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-Mf-Ifx" customClass="RatingControl" customModule="FoodTruck" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2rA-SX-sIT" id="k3D-Kd-um0"/>
                                    <outlet property="photoImageView" destination="Pap-Je-8ln" id="YNs-Jx-LZt"/>
                                    <outlet property="ratingControl" destination="EdY-Mf-Ifx" id="Gk8-03-iLT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ERN-Tr-q4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQb-6X-V7N" id="0gd-eG-fFb"/>
                            <outlet property="delegate" destination="OQb-6X-V7N" id="kRl-Gb-3Zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="axL-m4-78T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u7p-Qg-kJs">
                            <connections>
                                <segue destination="5rO-zc-740" kind="presentation" identifier="AddItem" id="77l-96-eaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z14-Dh-F0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-h8-QaD">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-h0-gJp">
                                        <rect key="frame" x="0.0" y="20" width="335" height="425"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-83-3oF">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-yw-L4d">
                                                <rect key="frame" x="0.0" y="38" width="335" height="335"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CPF-yw-L4d" secondAttribute="height" multiplier="1:1" id="Hvt-eS-aqG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tWx-Or-vzX" appends="YES" id="YVa-ZJ-gBi"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-Ao-C1p" customClass="RatingControl" customModule="FoodTruck" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="381" width="252" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PWW-83-3oF" firstAttribute="leading" secondItem="67Z-h0-gJp" secondAttribute="leading" id="I32-M6-FX9"/>
                                            <constraint firstAttribute="trailing" secondItem="PWW-83-3oF" secondAttribute="trailing" id="d3y-01-8b1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67Z-h0-gJp" secondAttribute="trailing" id="ISZ-8G-9e6"/>
                                    <constraint firstItem="67Z-h0-gJp" firstAttribute="centerX" secondItem="Igr-h8-QaD" secondAttribute="centerX" id="Ihs-7D-LcV"/>
                                    <constraint firstAttribute="bottom" secondItem="67Z-h0-gJp" secondAttribute="bottom" id="Mrv-tn-gkv"/>
                                    <constraint firstAttribute="trailing" secondItem="67Z-h0-gJp" secondAttribute="trailing" id="OGe-Ls-pcp"/>
                                    <constraint firstItem="67Z-h0-gJp" firstAttribute="leading" secondItem="Igr-h8-QaD" secondAttribute="leading" id="Qty-Hg-Eco"/>
                                    <constraint firstItem="67Z-h0-gJp" firstAttribute="top" secondItem="Igr-h8-QaD" secondAttribute="top" constant="20" id="Wdu-cV-KiX"/>
                                    <constraint firstItem="67Z-h0-gJp" firstAttribute="top" secondItem="Igr-h8-QaD" secondAttribute="top" constant="20" id="aYv-dl-vvK"/>
                                    <constraint firstItem="67Z-h0-gJp" firstAttribute="leading" secondItem="Igr-h8-QaD" secondAttribute="leading" id="s9a-GE-Xvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igr-h8-QaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XA-qT-gZU"/>
                            <constraint firstItem="Igr-h8-QaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCz-yb-Kc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Igr-h8-QaD" secondAttribute="bottom" constant="20" id="XZg-Nj-6hO"/>
                            <constraint firstItem="Igr-h8-QaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yYe-RG-zl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="YzS-Al-GcR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="42Y-zI-5k8">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="kDO-tZ-d12"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cbz-VC-vWQ">
                            <connections>
                                <segue destination="Mi8-GB-C6W" kind="unwind" unwindAction="unwindToMealListWithSender:" id="eTS-ka-fsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="PWW-83-3oF" id="438-E7-qK1"/>
                        <outlet property="photoImageView" destination="CPF-yw-L4d" id="CRn-Ag-e3n"/>
                        <outlet property="ratingControl" destination="mmy-Ao-C1p" id="fel-JP-Mpc"/>
                        <outlet property="saveButton" destination="cbz-VC-vWQ" id="fng-Ll-qzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Mi8-GB-C6W" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tWx-Or-vzX">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="4GW-vE-EZl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59A-FM-rMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rJ-Hp-vg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5X-0Z-RFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQb-6X-V7N" kind="relationship" relationship="rootViewController" id="fyK-aZ-rf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLv-BY-LwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4a-XP-jad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rO-zc-740" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5k-hI-ljA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rin-IS-8Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUJ-4v-fAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ERN-Tr-q4b"/>
    </inferredMetricsTieBreakers>
</document>
